FORMAT: IVRONE1
NAME: IFilmGame
DB: IFilmGame
SOUNDS: ifilmmulti

def main:
  play 'v' + 'salam', '012'
  $a = [1, 2, 3]
  $alisina = 1 + 2 + 3
  $add = 1 + 2
  $sub = 1 - 2
  $mult = 1 * 2
  $div2 = ($div = 1 / 2)
  $mod = 6 % 3
  $new = $alisina + (rand 1, 30)
  $final = 2 + (to_number '5')
  $json = %'{"salam": $new, "test": "data"}'
  $salam_val = $json.salam
  $json.khodafez.f.a = 'works!'
  $half = $json.khodafez
  $and = (1 == 1) and (2 != 2)
  # hey
#   if 1 == 2
#     $salam = %'{"mobile": "$tel"}'
#   end
#   play((rand 1, 5) + 'vwelc' + (rand 10, 50))
#   $obj = %'{"mobile": "$tel"}'
#   $account= db_find 'account', %'{"mobile": "09120246513"}'
#
# def alisina:
#   $alisina_name = 1 == 1
  # [4, "(", "/=", $salam2", "," , "(", "/+", "(", "/+" 1, ",", 2, ")", ",", 3, ")", ")"]
  # $salam2 = 'hello'
  # $var1 = 1235.2
  # $salam2


# if $salam == 'salam'
# salam , $salam == if

# Usecases of operators
# 1 == 2
# $salam == 2
# $salam["khodafez"] == @is_mobile
# if 1 == 2 do
#   noop
# end
# play "salam" + "cheroti" + "khoobam"
# # {:play, [{:plus, ["salam", {:plus, ["cheroti", "khoobam"]}]}]}
# $a = 2 + 2 * 4
# $a = 2 + \* (2, 4)
# # {:set_var, [{:plus, [2, {:mult, [2, 4]}]}]}
# $a = 2 * 4 + 2
# # {:set_var, [{:mult, [2, ]}]}
# $a = (2 + 4) + 2
# ["/=", "(", "$a", "/+", "(", "/+", "(", 2, ",", 4 ")", ",", 2")"]
# {:set_var, ["a", {:add, [{:add, [2, 4]}], 4}]}
# # {:set_var, [{:plus, [{:plus, [2, 4]}, 2]}]}
