FORMAT: IVRONE1
NAME: IFilmGame
DB: IFilmGame
SOUNDS: ifilmmulti

def main:
  play 'vwelcome' + (rand 1, 5)
  # %{name: :play, args: [%{name: :add, args: ['vwelcome', %{name: :rand, args: [1, 5]}], no_skip]}
  # {:play, [{:add, ["vwelcome", {:rand, [1, 5]}]}]}

  if @is_mobile
    goto mob_proc
  else
    goto fix_proc
  end

def fix_proc:
  play 'vwelcfix'
  $mobile = keycheck 'ventphone', 10
  goto get_account


def get_account:
  $account = @db.account.find %'{"mobile": $mobile}'
  if $account == nil
    $account = @db.account.create %'{"mobile": $mobile, "tp": 0, "questions": []}'
  end
