FORMAT: IVRONE1
NAME: IFilmGame
DB: IFilmGame
SOUNDS: ifilmmulti

main:
  play 'vwelcome' + (rand 1, 5), no_skip
  # %{name: :play, args: [%{name: :add, args: ['vwelcome', %{name: :rand, args: [1, 5]}], no_skip]}

  if @is_mobile do
    goto mob_proc
  else
    goto fix_proc
  end

fix_proc:
  play 'vwelcfix'
  $mobile = keycheck 'ventphone', 10
  goto get_account


get_account:
  $account = @db.account.find {mobile: $mobile}
  if $account == nil do
    $account = @db.account.create {mobile: $mobile, tp: 0, questions: []}
  end
